SECRET_KEY="inirahasia"
CLIENT_ID='646565035807-5n2njvdna6onfn42q65dpi8q1j2p1mb2.apps.googleusercontent.com'
CLIENT_SECRET="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"
databasepasswordSupabase="8yAwWMAITmXhKfos"
DATABASE_URL="postgresql://postgres:8yAwWMAITmXhKfos@db.auobgquzxxsyaayembjw.supabase.co:5432/postgres"